# scooby

./: build.gradle  file.txt
application/src/main/java/com/example/scooby/: ScoobyApplication.java
application/src/test/java/com/example/scooby/: ScoobyApplicationTests.java
